# ChessELO

./: .gitignore  README.md
src/: Sandberg.Chess.ELO.sln
src/Sandberg.Chess.ELO/: ChessELO.cs  ELO.cs  Sandberg.Chess.ELO.csproj
